package main

/*
Поменять местами два числа без создания временной переменной.
*/
import "fmt"

func main() {
	a, b := 5, 2
	fmt.Println(a, b) // Вывод исходных значений a и b
	swap(&a, &b)      // Вызов функции swap с передачей указателей на a и b для их обмена.
	fmt.Println(a, b) // Вывод значений a и b после замены
}

func swap(a, b *int) {
	*a += *b     // Первый шаг: a = a + b
	*b = *a - *b // Второй шаг: b = новое a - старое b (теперь b = a, но старое b сохранено в a)
	*a -= *b     // Третий шаг: a = старое a - новое b (теперь a = b)
}
